upstream api {
    server server:3000;
    keepalive 64;
}

server {
        server_name www.meet.cccfacil.com.br;
        return 301 $scheme://meet.cccfacil.com.br$request_uri;
}

server {
    listen 80;
    server_name meet.cccfacil.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #gzip
    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml application/json;

    #brotli
    #brotli              on;
    #brotli_comp_level   6;
    #brotli_static       on;
    #brotli_types        text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

    fastcgi_read_timeout 120m;
    proxy_read_timeout 120m;

    listen 443 ssl http2;
    server_name meet.cccfacil.com.br;

    ssl_certificate /etc/letsencrypt/live/meet.cccfacil.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meet.cccfacil.com.br/privkey.pem;

    client_max_body_size 30m;

    root /usr/share/nginx/html;
    index /index.html;

    location /api {
        proxy_pass http://api;

        add_header 'Access-Control-Allow-Origin' 'https://www.cccfacil.com.br';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    location /ws {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /index.html {
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
    }

    location / {
        expires 1y;
        index /index.html;
        try_files $uri $uri/ /index.html;
    }
}