upstream api {
    server localhost:3000;
    keepalive 64;
}

server {
        server_name www.meet.cccfacil.com.br;
        return 301 $scheme://meet.cccfacil.com.br$request_uri;
}

server {
    listen 80;
    server_name meet.cccfacil.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}
